<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Pizza</h1>

    <img src="../img/Pizza.png" alt="Image of Pizza">

    <h3>Melted cheese and peperoni upon a bed of tomato sauce and a foundation of thick crispy crust!</h3>

    <h4>Ingredients</h4>

        <ul>

            <li>Dough</li>
            <li>Tomato Sauce</li>
            <li>Cheese</li>
            <li>Peperoni</li>

        </ul>

    <h4>Steps</h4>

        <ol>

            <li>Spread out dough into square pan.</li>
            <li>Spread tomato sauce on dough.</li>
            <li>Sprinkle cheese and top with peperoni.</li>
            <li>Bake in the oven.</li>

        </ol>

</body>
</html>